/**
 * Copyright (C) 2016 Clover Network, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
  repositories {
def mavenPlugin = "com.github.dcendents:android-maven-plugin:1.2"
def androidPlugin = "com.android.tools.build:gradle:1.2.3"
def printVersions = false

def gradleVersions = gradle.gradleVersion.split('\\.')
def gradleMajorVersion = gradleVersions[0].toInteger()
def gradleMinorVersion = gradleVersions[1].toInteger()
def gradleMaintenanceVersion = 0
if (gradleVersions.length >= 3) {
  gradleMaintenanceVersion = gradleVersions[2].toInteger()
}

if (gradleMajorVersion == 2 && gradleMinorVersion >= 4 && gradleMinorVersion < 14) {
  mavenPlugin = "com.github.dcendents:android-maven-gradle-plugin:1.3"
} else if (gradleMajorVersion == 2 && gradleMinorVersion >= 14) {
  mavenPlugin = "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
} else if (gradleMajorVersion == 3 || gradleMajorVersion == 4) {
  mavenPlugin = "com.github.dcendents:android-maven-gradle-plugin:1.5"
}

if (gradleMajorVersion == 2 && gradleMinorVersion >= 10 && gradleMinorVersion <= 14 && gradleMaintenanceVersion == 0) {
  androidPlugin = "com.android.tools.build:gradle:2.1.0"
} else if (gradleMajorVersion == 2 && gradleMinorVersion >= 14 && gradleMaintenanceVersion >= 1) {
  androidPlugin = "com.android.tools.build:gradle:2.1.3"
} else if (gradleMajorVersion == 3) {
  if (gradleMinorVersion < 3) {
    androidPlugin = "com.android.tools.build:gradle:2.2.0"
  } else {
    androidPlugin = "com.android.tools.build:gradle:2.3.0"
  }
} else if (gradleMajorVersion == 4) {
    androidPlugin = "com.android.tools.build:gradle:2.3.0"
}

project.ext.set("mavenPlugin",mavenPlugin)
project.ext.set("androidPlugin",androidPlugin)

if (gradleMajorVersion < 3) {
  println "WARNING: Using Gradle ver < 3.1 may be unsupported"
}

if (printVersions) {
  println "gradleMajorVersion = " + gradleMajorVersion
  println "gradleMinorVersion = " + gradleMinorVersion
  println "gradleMaintenanceVersion = " + gradleMaintenanceVersion
  println "androidPlugin = " + androidPlugin
  println "mavenPlugin = " + mavenPlugin
}
    mavenLocal()
    if (project.properties.containsKey("localArtifactoryUrl")) {
      maven { url localArtifactoryUrl }
    }
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath androidPlugin
    classpath mavenPlugin
  }
}

defaultTasks 'clean', 'install'
