apply from: file("${project.rootDir}/versions.gradle")
apply plugin: 'maven-publish'

repositories {
  mavenLocal()
  maven {url "https://artifactory.corp.clover.com/artifactory/repo"}
  google()
}

dependencies {
  testImplementation "junit:junit:$JUNIT_VERSION"
  testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
  testImplementation "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
}

configurations.compile.resolutionStrategy {
  force "com.google.guava:guava:$GUAVA_VERSION"
  force "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
}

android {
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

// Reduce tests when asked
gradle.taskGraph.useFilter { Task task ->
  if (project.hasProperty('reduceTests')) {
    if (task.name.contains("ReleaseSignedUnitTest")) {
      return false
    }
    if (task.name.contains("ReleaseUnitTest")) {
      return false
    }
  }

  return true
}

