// Library version numbers that should be consistent across all modules.
// NOTE: gradle sync after modifying this file!!!
ext {

  // Bump compile SDK version any time a new SDK is released, it does not affect behavior
  COMPILE_SDK_VERSION = 29 // https://developer.android.com/studio/releases/platforms

  // Oldest supported Clover device is goldleaf (original Station) which is Android API level 17
  MIN_SDK_VERSION = 17

  // Target version affects behavior, bump only with good reason and test all devices carefully
  TARGET_SDK_VERSION = 17

  // Android X versions
  //
  //  Please try to keep this list short, the reality is there are probably 100+ androidx libraries
  //  but many are included via transitive dependencies so there is no need to specify each and
  //  every one.
  //
  //  see https://developer.android.com/jetpack/androidx/versions/
  //  see https://maven.google.com/web/index.html

  ANDROIDX_ACTIVITY_VERSION = "1.3.0" // androidx.activity:activity-ktx
  ANDROIDX_ANNOTATION_VERSION = "1.1.0" // androidx.annotation:annotation
  ANDROIDX_APPCOMPAT_VERSION = "1.2.0" // androidx.appcompat:appcompat
  ANDROIDX_LIFECYCLE_VERSION = "2.2.0" // androidx.lifecycle:lifecycle-extensions
  ANDROIDX_CARDVIEW_VERSION = "1.0.0" // androidx.cardview:cardview
  ANDROIDX_CONSTRAINTLAYOUT_VERSION = "2.0.1" // androidx.constraintlayout:constraintlayout
  ANDROIDX_FRAGMENT_VERSION = "1.3.6" // androidx.fragment:fragment
  ANDROIDX_RECYCLERVIEW_VERSION = "1.1.0" // androidx.recyclerview:recyclerview
  ANDROIDX_ROOM_VERSION = "2.2.5" // androidx.room:room-runtime
                                  // androidx.room:room-compiler
  ANDROIDX_VIEWPAGER_VERSION = "1.0.0" // androidx.viewpager:viewpager
  ANDROIDX_MULTIDEX_VERSION = "2.0.1" // androidx.multidex:multidex
  ANDROIDX_LEGACY_SUPPORT_V4_VERSION = "1.0.0" // androidx.legacy:legacy-support-v4
  ANDROIDX_LEGACY_SUPPORT_V13_VERSION = "1.0.0"  // androidx.legacy:legacy-support-v13
  ANDROIDX_WORK_VERSION = "2.4.0" // androidx.work:work-*
  ANDROIDX_PREFERENCE = "1.1.0" // androidx.preference:preference
  ANDROIDX_LOCAL_BROADCASTMANAGER_VERSION = "1.0.0" //androidx.localbroadcastmanager:localbroadcastmanager

  // Android X testing versions

  ANDROIDX_ARCH_CORE_VERSION = "2.1.0" // androidx.arch.core:core-testing
  ANDROIDX_EXT_JUNIT_VERSION = "1.1.2" // androidx.test.ext:junit
  ANDROIDX_ESPRESSO_VERSION = "3.3.0" // androidx.test.espresso:espresso-intents
  ANDROIDX_UIAUTOMATOR_VERSION = "2.2.0" // androidx.uiautomator:uiautomator
  ANDROIDX_TEST_CORE_VERSION = "1.3.0" // androidx.test:core

  // Kotlin versions

  KOTLIN_VERSION = "1.4.10" // org.jetbrains.kotlin:kotlin-gradle-plugin
  KOTLIN_COROUTINES_VERSION = "1.3.9" // org.jetbrains.kotlinx:kotlinx-coroutines-android

  // Various dependencies

  GOOGLE_ANDROID_MATERIAL_VERSION = "1.0.0" // com.google.android.material:material
  DAGGER_VERSION = "2.29.1"
  GUAVA_VERSION = "29.0-android"
  BUTTER_KNIFE_VERSION = "10.2.3" // Project reached end of life, migrate to alternatives
  RX_JAVA_VERSION = "2.2.19"
  RX_ANDROID_VERSION = "2.1.1"
  GREEN_ROBOT_EVENT_BUS_VERSION = "3.0.0"
  EVERNOTE_JOB_VERSION = "1.2.2" // Project reached end of life, migrate to Android X WorkManager
  GSON_VERSION = "2.8.6"
  ADVANCED_RECYCLER_VIEW_VERSION = "1.0.0" // com.h6ah4i.android.widget.advrecyclerview:advrecyclerview

// Jackson versions

  // 2.7 is the latest version compatible with Android API 17 https://github.com/FasterXML/jackson/wiki/Jackson-Release-2.8#changes-compatibility
  JACKSON_VERSION = "2.7.9" // com.fasterxml.jackson.core:jackson-core
                            // com.fasterxml.jackson.core:jackson-annotations
  JACKSON_DATABIND_VERSION = "2.7.9.7"  // com.fasterxml.jackson.core:jackson-databind

  // Nemesis versions

  PICASSO_VERSION = "2.5.2"
  RETROFIT_VERSION = "2.6.2"
  RETROFIT_ADAPTER_VERSION = "2.6.2"
  OKHTTP_VERSION = "3.12.12" // 3.12.x is the latest version compatible with Android API 17 https://developer.squareup.com/blog/okhttp-3-13-requires-android-5/
  GLIDE_VERSION = "4.11.0"

  // Test versions

  JUNIT_VERSION = "4.13"
  MOCKITO_VERSION = "3.4.6"
  HAMCREST_VERSION = "1.3"
  ROBOLECTRIC_VERSION =  "4.0.2" // https://github.com/robolectric/robolectric/releases
  JAVAX_INJECT_VERSION = "1"
  J_MOCK_VERSION = "2.12.0"
  EQUALSVERIFIER_VERSION = "3.4.2"
  MOCKK_VERSION = "1.10.2" // Like Mockito, but specially for Kotlin.  See: https://mockk.io/
  KOTLIN_MOCKITO_VERSION = "2.2.0"

  // Build tool versions

  JACOCO_VERSION = "0.8.6"
  SONARQUBE_VERSION = "3.2.0"
  ANDROID_PLUGIN_VERSION = "4.2.0"

  // Android platform libraries

  HTTP_LIBRARY = 'org.apache.http.legacy' // Legacy, should not be used going forward, migrate to OkHttp (see android-common)

  // Firebase versions

  FIREBASE_CRASHLYTICS_SDK_VERSION = "17.2.2"
  FIREBASE_PLUGIN_VERSION = "2.3.0"

  // Deprecated: To remove once Firebase Migrations complete.
  CRASHLYTICS_VERSION = "2.7.0@aar"

  // Hilt version
  HILT_VERSION = "2.35"

  // Calc version
  CALC_VERSION = "2.1.0"

  // Heap Analytics version
  HEAP_VERSION = "1.9.3"
}
