// Library version numbers that should be consistent across all modules.
// NOTE: gradle sync after modifying this file!!!
ext {

  // Bump compile SDK version any time a new SDK is released, it does not affect behavior
  COMPILE_SDK_VERSION = 33 // https://developer.android.com/studio/releases/platforms

  // Oldest supported Clover device is goldleaf (original Station) which is Android API level 17
  MIN_SDK_VERSION = 17

  // Target version affects behavior, bump only with good reason and test all devices carefully
  TARGET_SDK_VERSION = 17

  // Android X versions
  //
  //  Please try to keep this list short, the reality is there are probably 100+ androidx libraries
  //  but many are included via transitive dependencies so there is no need to specify each and
  //  every one.
  //
  //  see https://developer.android.com/jetpack/androidx/versions/
  //  see https://maven.google.com/web/index.html

  ANDROIDX_ACTIVITY_VERSION = "1.6.0" // https://developer.android.com/jetpack/androidx/releases/activity
  ANDROIDX_ANNOTATION_VERSION = "1.5.0" // https://developer.android.com/jetpack/androidx/releases/annotation
  ANDROIDX_APPCOMPAT_VERSION = "1.5.1" // https://developer.android.com/jetpack/androidx/releases/appcompat
  ANDROIDX_LIFECYCLE_EXTENSION_VERSION = "2.2.0" //https://androidx.tech/artifacts/lifecycle/lifecycle-extensions/
  ANDROID_LIFECYCLE_EXTENSION_VERSION = "2.2.0" // ** DEPRECATED USE ANDROIDX_LIFECYCLE_EXTENSION_VERSION **
  ANDROIDX_CARDVIEW_VERSION = "1.0.0" // https://developer.android.com/jetpack/androidx/releases/cardview
  ANDROIDX_CONSTRAINTLAYOUT_VERSION = "2.1.4" // https://developer.android.com/jetpack/androidx/releases/constraintlayout
  ANDROIDX_CORE_VERSION = "1.9.0"  // https://developer.android.com/jetpack/androidx/releases/core
  ANDROIDX_FRAGMENT_VERSION = "1.5.3" // https://developer.android.com/jetpack/androidx/releases/fragment
  ANDROIDX_RECYCLERVIEW_VERSION = "1.2.1" // https://developer.android.com/jetpack/androidx/releases/recyclerview
  ANDROIDX_ROOM_VERSION = "2.4.3" // https://developer.android.com/jetpack/androidx/releases/room
  ANDROIDX_VIEWPAGER_VERSION = "1.0.0" // https://developer.android.com/jetpack/androidx/releases/viewpager
  ANDROIDX_MULTIDEX_VERSION = "2.0.1" // https://developer.android.com/studio/build/multidex
  ANDROIDX_LEGACY_SUPPORT_V4_VERSION = "1.0.0" // androidx.legacy:legacy-support-v4
  ANDROIDX_LEGACY_SUPPORT_V13_VERSION = "1.0.0"  // androidx.legacy:legacy-support-v13
  ANDROIDX_LIFECYCLE_VERSION = "2.5.1" //https://developer.android.com/jetpack/androidx/releases/lifecycle
  ANDROIDX_WORK_VERSION = "2.7.1" // https://developer.android.com/jetpack/androidx/releases/work
  ANDROIDX_PREFERENCE = "1.2.0" // https://developer.android.com/jetpack/androidx/releases/preference
  ANDROIDX_LOCAL_BROADCASTMANAGER_VERSION = "1.1.0" //https://developer.android.com/jetpack/androidx/releases/localbroadcastmanager
  ANDROIDX_NAVIGATION_VERSION = "2.5.2" //https://developer.android.com/jetpack/androidx/releases/navigation

  // Android X testing versions

  ANDROIDX_ARCH_CORE_VERSION = "2.1.0" // androidx.arch.core:core-testing
  ANDROIDX_EXT_JUNIT_VERSION = "1.1.3" // androidx.test.ext:junit
  ANDROIDX_ESPRESSO_VERSION = "3.4.0" // androidx.test.espresso:espresso-intents
  ANDROIDX_UIAUTOMATOR_VERSION = "2.2.0" // androidx.uiautomator:uiautomator
  ANDROIDX_TEST_CORE_VERSION = "1.4.0" // androidx.test:core
  ANDROIDX_DATA_STORE = "1.0.0" // androidx.datastore:datastore

  // Kotlin versions

  KOTLIN_VERSION = "1.7.20" // org.jetbrains.kotlin:kotlin-gradle-plugin
  KOTLIN_COROUTINES_VERSION = "1.3.9" // org.jetbrains.kotlinx:kotlinx-coroutines-android
  KOTLIN_SERIALIZATION_JSON = "1.5.1" //org.jetbrains.kotlinx:kotlinx-serialization-json
  KOTLINX_IMMUTABLES =  "0.3.5"  // org.jetbrains.kotlinx:kotlinx-collections-immutable

  // Various dependencies

  GOOGLE_ANDROID_MATERIAL_VERSION = "1.6.1" // com.google.android.material:material
  DAGGER_VERSION = "2.44"   // https://github.com/google/dagger/releases
  GUAVA_VERSION = "29.0-android"
  BUTTER_KNIFE_VERSION = "10.2.3" // Project reached end of life, migrate to alternatives
  RX_JAVA_VERSION = "2.2.19"
  RX_ANDROID_VERSION = "2.1.1"
  GREEN_ROBOT_EVENT_BUS_VERSION = "3.0.0"
  GSON_VERSION = "2.8.6"
  ADVANCED_RECYCLER_VIEW_VERSION = "1.0.0" // com.h6ah4i.android.widget.advrecyclerview:advrecyclerview

// Jackson versions

  // 2.7 is the latest version compatible with Android API 17 https://github.com/FasterXML/jackson/wiki/Jackson-Release-2.8#changes-compatibility
  JACKSON_VERSION = "2.7.9" // com.fasterxml.jackson.core:jackson-core
                            // com.fasterxml.jackson.core:jackson-annotations
  JACKSON_DATABIND_VERSION = "2.7.9.7"  // com.fasterxml.jackson.core:jackson-databind

  // Nemesis versions

  PICASSO_VERSION = "2.5.2"
  RETROFIT_VERSION = "2.6.2"
  RETROFIT_ADAPTER_VERSION = "2.6.2"
  OKHTTP_VERSION = "3.12.12" // 3.12.x is the latest version compatible with Android API 17 https://developer.squareup.com/blog/okhttp-3-13-requires-android-5/
  GLIDE_VERSION = "4.11.0"
  PICASSO2_OKHTTP = "1.1.0"

  // Test versions

  JUNIT_VERSION = "4.13.2"
  MOCKITO_VERSION = "3.4.6"
  HAMCREST_VERSION = "1.3"
  HAMCREST_2_VERSION = "2.2" // Use org.hamcrest:hamcrest:<version> instead of org.hamcrest:hamcrest-all:<version>
  ROBOLECTRIC_VERSION = "4.9" // https://github.com/robolectric/robolectric/releases
  JAVAX_INJECT_VERSION = "1"
  J_MOCK_VERSION = "2.12.0"
  EQUALSVERIFIER_VERSION = "3.4.2"
  MOCKK_VERSION = "1.10.2" // Like Mockito, but specially for Kotlin.  See: https://mockk.io/
  KOTLIN_MOCKITO_VERSION = "2.2.0"

  // Build tool versions

  JACOCO_VERSION = "0.8.10"
  SONARQUBE_VERSION = "3.2.0"
  ANDROID_PLUGIN_VERSION = "7.2.2"   // https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
  DETEKT_VERSION = "1.23.0"

  // Android platform libraries

  HTTP_LIBRARY = 'org.apache.http.legacy' // Legacy, should not be used going forward, migrate to OkHttp (see android-common)

  // Firebase versions

  FIREBASE_CRASHLYTICS_SDK_VERSION = "17.2.2"
  FIREBASE_PLUGIN_VERSION = "2.9.5"

  // Hilt version
  HILT_VERSION = "2.44"

  // Calc version
  CALC_VERSION = "2.2.0"

  // Heap Analytics version
  HEAP_VERSION = "1.10.6"

  // Rapid Deposit version
  ANDROID_RAPID_DEPOSIT_VERSION = "1.0.0"

  // Java 8+ API desugaring support
  // https://developer.android.com/studio/write/java8-support
  CORE_LIBRARY_DESUGARING_VERSION = "1.1.8"
}
