import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

/**
 * Copyright (C) 2022 Clover Network, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
group = 'com.clover.sdk'
version = '329'


apply from: file("${project.rootDir}/lib.gradle")
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {

  buildTypes.configureEach {
    consumerProguardFiles 'proguard-rules.pro'
  }

  buildFeatures {
    aidl true
  }

  compileOptions {
    sourceCompatibility = 8
    targetCompatibility = 8
  }
  tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = '1.8'
    }
  }

  namespace "com.clover.sdk.retrofit"
}
dependencies {
  api project(':clover-android-sdk')
  api "androidx.annotation:annotation:$ANDROIDX_ANNOTATION_VERSION"
  implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  // OkHttp is part of the API of this library
  api ("com.squareup.okhttp3:okhttp") {
    version {
      // Strictly enforce this version, other dependencies may depend on a higher version that is
      // incompatible with our devices, see OKHTTP_VERSION in android-build
      strictly "$OKHTTP_VERSION"
    }
  }

  testImplementation "org.mockito:mockito-inline:$MOCKITO_VERSION"
}

ext {
  project_name = 'Clover Android SDK Retrofit'
  project_description = 'Retrofit converters for Clover SDK objects'
}
