<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView android:id="@+id/text_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-black"
      tools:text="$100.99"
      android:textSize="64sp"
      android:layout_margin="32dp"
      android:textColor="@android:color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <com.clover.android.sdk.examples.DebouncedButton android:id="@+id/btn_sale"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Sale"
      android:textSize="24sp"
      android:layout_margin="16dp"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      android:paddingStart="32dp"
      android:paddingEnd="32dp"
      app:backgroundTint="#ff33aa33"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintEnd_toStartOf="@+id/btn_refund"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_amount" />

  <com.clover.android.sdk.examples.DebouncedButton android:id="@+id/btn_refund"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Refund"
      android:textSize="24sp"
      android:layout_margin="16dp"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      android:paddingStart="32dp"
      android:paddingEnd="32dp"
      app:backgroundTint="#ffaa3333"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/btn_sale"
      app:layout_constraintTop_toBottomOf="@+id/text_amount" />

  <TextView android:id="@+id/text_result_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:fontFamily="sans-serif-medium"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_sale" />

  <ScrollView android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_result_title">

    <TextView android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="18sp" />
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>