<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingBottom="@dimen/activity_vertical_margin">

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:text="@string/about_authEmp"
      android:textColor="#000000" />

  <TextView
  android:id="@+id/any_txt"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Press this button to authenticate any employee in the system."
  android:textColor="#000000" />

  <Button
    android:id="@+id/btn_any"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Any Employee" />

  <TextView
    android:id="@+id/tv_employee"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Press this button to authenticate the current logged in employee."
    android:textColor="#000000"/>

  <Button
    android:id="@+id/btn_active"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Current Employee" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Press this button to request admin role. "
    android:textColor="#000000"  />

  <Button
    android:id="@+id/btn_request_admin_role"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Admin Role" />


  <TextView
    android:id="@+id/log_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textColor="#000000"
    android:textSize="18sp" />

</LinearLayout>
