<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/unsupported"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="invisible">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:orientation="vertical">

        <TextView
            android:id="@+id/unsupported_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#ff8b0000"
            android:text="This device does not support Screensaver" />
        <TextView
            android:id="@+id/unsupported_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Clover C501 123456" />

      </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/supported"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

      <TextView
          android:id="@+id/supported_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"
          android:textColor="#ff0000ff"
          android:text="This device supports Screensaver" />
        <TextView
            android:id="@+id/supported_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Clover C501 123456" />

        <TextView
            android:id="@+id/components"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="foo/bar" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/set_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set clock" />
            <Button
                android:id="@+id/set_toasters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set toasters" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/enabled"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enabled?" />
            <CheckBox
                android:id="@+id/activate_on_sleep"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activate on sleep?" />
            <CheckBox
                android:id="@+id/activate_on_dock"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activate on dock?" />
        </LinearLayout>

        <Button
            android:id="@+id/goto_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Go to sleep" />
    </LinearLayout>
</FrameLayout>