<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

  <Button
      android:id="@+id/refresh_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Refresh Cash Drawers"
    />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tap to pop cash drawer"
      />


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/cashdrawers_rcv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>