import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

/**
 * Copyright (C) 2016 Clover Network, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
group = 'com.clover.sdk'
version = '329'

apply from: file("${project.rootDir}/lib.gradle")
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-parcelize'

android {
  defaultConfig {
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes.configureEach {
    consumerProguardFiles 'proguard-rules.pro'
  }

  buildFeatures {
    aidl true
    buildConfig true
  }
  defaultConfig {
    buildConfigField("String", "VERSION_NAME", "\"${version}\"")
    return void
  }

  namespace "com.clover.android.sdk"

  compileOptions {
    sourceCompatibility = 8
    targetCompatibility = 8
  }
  tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = '1.8'
    }
  }

}

dependencies {
  api files('lib/calc-jvm.jar')
  api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10'
  api 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10'

  implementation "androidx.annotation:annotation:$ANDROIDX_ANNOTATION_VERSION"

  // Android tests
  androidTestImplementation "androidx.test.espresso:espresso-core:$ANDROIDX_ESPRESSO_VERSION"
  androidTestImplementation "androidx.multidex:multidex:$ANDROIDX_MULTIDEX_VERSION"

  testImplementation "org.hamcrest:hamcrest:$HAMCREST_2_VERSION"
  testImplementation "androidx.core:core-ktx:$ANDROIDX_CORE_VERSION"
  testImplementation "androidx.test:core:$ANDROIDX_TEST_CORE_VERSION"
  testImplementation "org.mockito:mockito-inline:$MOCKITO_VERSION"
  testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
}

ext{
  project_name = 'Clover Android SDK'
  project_description = 'Android services and objects used for interacting with Clover Services'
}
