buildscript {
    if (!project.hasProperty('androidBuild')) {
        def likelyAndroidBuild = file("$rootDir/../android-build")
        if (likelyAndroidBuild.exists()) {
            ext.androidBuild = likelyAndroidBuild.absolutePath
        } else {
            throw new GradleException("Couldn't find android-build at " + likelyAndroidBuild.absolutePath)
        }
    }

    repositories {
        mavenLocal()
        if (project.properties.containsKey("localArtifactoryUrl")) {
            maven { url localArtifactoryUrl }
        }
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
    }
}