/**
 * Copyright (C) 2016 Clover Network, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
group = 'com.clover.sdk'
version = '215'

apply from: file("${androidBuild}/app.gradle")

repositories {
  mavenLocal()
  maven { url "http://bulldog.corp.clover.com:8081/artifactory/libs-release" }
  maven { url "http://bulldog.corp.clover.com:8081/artifactory/libs-snapshot" }
  mavenCentral()
}

android {
      lintOptions {
          abortOnError false
      }
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
  }
}

dependencies {
  compile project(':clover-android-sdk')
}
