/**
 * Copyright (C) 2016 Clover Network, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
group = 'com.clover.sdk'
version = '262.2'

apply from: file("${project.rootDir}/app.gradle")

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  google()
}

android {
  buildTypes {
    all {
      minifyEnabled true
      proguardFiles getDefaultProguardFile(
          'proguard-android-optimize.txt'),
          'proguard-rules.pro'
    }
  }

  lintOptions {
      abortOnError false
  }

  compileSdkVersion COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
  }
}

dependencies {
  implementation project(':clover-android-sdk')
  implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT_VERSION"
  implementation "androidx.lifecycle:lifecycle-extensions:$ANDROIDX_LIFECYCLE_VERSION"
  implementation "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINTLAYOUT_VERSION"
  implementation "androidx.annotation:annotation:$ANDROIDX_ANNOTATION_VERSION"
  implementation "androidx.recyclerview:recyclerview:$ANDROIDX_RECYCLERVIEW_VERSION"
  implementation "androidx.cardview:cardview:$ANDROIDX_CARDVIEW_VERSION"
}
