import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

/**
 * Copyright (C) 2016 Clover Network, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
group = 'com.clover.sdk'
version = '329'

apply from: file("${project.rootDir}/app.gradle")
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
  mavenLocal()
  mavenCentral()
  google()
}

android {
  buildTypes {
    all {
//      minifyEnabled true
      proguardFiles getDefaultProguardFile(
          'proguard-android-optimize.txt'),
          'proguard-rules.pro'
    }
  }

  lintOptions {
      abortOnError false
  }

  compileSdkVersion COMPILE_SDK_VERSION

  defaultConfig {
    multiDexEnabled true
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility = 8
    targetCompatibility = 8
  }
  tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = '1.8'
    }
  }


  buildTypes.configureEach {
    consumerProguardFiles 'proguard-rules.pro'
  }

  buildFeatures {
    aidl true
  }


  namespace "com.clover.android.sdk.examples"

}

dependencies {
  implementation project(':clover-android-sdk')
  implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT_VERSION"
  implementation "androidx.lifecycle:lifecycle-extensions:$ANDROIDX_LIFECYCLE_EXTENSION_VERSION"
  implementation "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINTLAYOUT_VERSION"
  implementation "androidx.annotation:annotation:$ANDROIDX_ANNOTATION_VERSION"
  implementation "androidx.recyclerview:recyclerview:$ANDROIDX_RECYCLERVIEW_VERSION"
  implementation "androidx.cardview:cardview:$ANDROIDX_CARDVIEW_VERSION"
  implementation "androidx.core:core-ktx:$ANDROIDX_CORE_VERSION"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ANDROIDX_LIFECYCLE_EXTENSION_VERSION"
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINES_VERSION")
  implementation "androidx.activity:activity-ktx:$ANDROIDX_ACTIVITY_VERSION"
  implementation "com.google.code.gson:gson:$GSON_VERSION"
  implementation "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINTLAYOUT_VERSION"

  def room_version = "2.6.1"
  implementation("androidx.room:room-common:$room_version")
  implementation("androidx.room:room-runtime:$room_version")
  annotationProcessor("androidx.room:room-compiler:$room_version")
  // To use Kotlin annotation processing tool (kapt)
  kapt("androidx.room:room-compiler:$room_version")
}
